@import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');
*{
    margin:0px;
    padding:0px;
    /* background-color:black; */
}
body{
    background-color:black;
}

.main{
    background-image:url("assets/image/bg.jpg");
    background-position:center center;
    position:relative;
    height:644px;
    background-repeat:none;
    background-size:max(1000px, 100vw);
    
    
}
 .main .box{
    height: 644px;
    width:100%;
    opacity:0.69;
    position:absolute;
    top:0px;
    background-color:black;
    

}
.main button{
    padding:3px;
    border-radius: 9px;
    
}
nav{
    display:flex;
    justify-content:space-between;
    align-items:center;
    margin:auto;
    max-width:80vw;
    height:100px;
}
nav img{
    color:red;
    width:114px;
    position:relative;
    z-index:10;

}
nav button{
    position:relative;
    z-index:10;
}
.hero{
    height:calc(100%-100px);
    color:white;
    font-size: larger;
    display:flex;
    align-items:center;
    justify-content:center;
    flex-direction: column;
    color:white;
    gap:23px;
    padding:0 30px;
    position:relative;
    font-family: 'Martel Sans', sans-serif;
    margin-top:50px;
    



}
.hero >:nth-child(1){
    font-family:'Poppins', sans-serif;
    font-weight:bolder;
    font-size:48px;
    text-align:center;
}
.hero >:nth-child(2){
    font-size:24px;
    font-weight:400;
    text-align:center;
}
.hero>:nth-child(3){
    font-weight:400;
    font-size:20px;
    text-align:center;
}
.separation{
    height:7px;
    background-color:rgb(46, 44, 44);
    position:relative;
    z-index:20;


}
.btn{
    padding:3px 8px;
    font-weight:400;
    color:white;
    background-color:rgba(248, 243, 243, 0.021);
    border-radius:4px;
    border:1px solid white;
    cursor:pointer;
}
.btn-red{
    background-color:red;
    color:white;
    padding:3px 24px;
    font-size:20px;
    border-radius:4px;
    font-weight:400;

}
.hero-buttons{
    display:flex;
    align-items:center;
    justify-content:center;
    gap:16px;
    
}
.main input{
    padding: 7px 101px 8px 14px;
    color:white;
    font-size:18px;
    border-radius:4px;
    background-color:rgba(23, 23, 23, 0.7);
    border:1px solid rgba(246, 238, 238, 0.5);

}

.first{
    display:flex;
    align-items:center;
    justify-content:center;
    max-width:70vw;
    margin:auto;
    color:white;
    


}
.secImg{
    position:relative;
  
}
.secImg img{
    width:555px;
    position:relative;
    z-index:10;


}
.secImg video{
    position:absolute;
    top:51px;
    right:0;
    width:555px;
}
section.first>div{
    display:flex;
    flex-direction:column;
    padding:34px 0px;

}
section.first>div:nth-child(1){
    font-size:48px;
    font-weight:bolder;

}
section.first>div :nth-child(2){
    font-size:24px;
}
.second{
    display:flex;
    align-items:center;
    justify-content:center;
    max-width:70vw;
    margin:auto;
    color:white;
}
    
section.second>div{
    display:flex;
    flex-direction:column;
    padding:34px 0px;
}

section.second> div:nth-child(1){
    font-size:48px;
    font-weight:bolder;
    color:white;
}
section.second> div :nth-child(2){
    color:white;
    font-size:24px;
}

.faq h2{
    text-align:center;
    font-size:34px;
    color:white;
}
.faq{
    background-color:black;
    color:white;
    padding:34px;
}
.faqbox:hover{
    background-color:#414141;
    color:white;

}
.faqbox svg{
    filter :invert(1);/*this will invert the color if black into white and vice -versa*/
}
.faqbox{
    cursor:pointer;
    margin:34px auto;
    max-width:60vw;
    background-color:#2d2d2d;
    display:flex;
    justify-content:space-between;
    padding:24px;
    transition:all 1s ease-out;

}
footer{
    color:white;
    max-width:60vw;
    margin:auto;
    padding:60px;
}
.footer-item{
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color:white;
}

@media screen and (max-width:1300px){
    nav{
        max-width:90vw;
    }
    .first{
        flex-wrap:wrap;/*will wrap to next line if no space left*/
    }
    .second{
        flex-wrap:wrap;
    }
    .secImg img{
        width:305px;
    }
    .secImg video{
        width:305px;

    }
    .hero>:nth-child(1){
        width:32px;
    }
    .hero>:nth-child(2){
        font-size:18px;
    }
    .hero>:nth-child(3){
        font-size:18px;
    }
    .hero-buttons{
        display:flex;
        flex-direction:column;
        align-items:center;
        justify-content:center;
        gap:16px;
    }
    .faq h2{
        text-align:center;
        font-size:32px;
    }
    footer{
        max-width:90vw;
        font-size:32px;
    }
    .footer-item{
        align-items:center;
    }
}
